[gd_scene format=3 uid="uid://cd1i5pnhggujl"]

[ext_resource type="Script" uid="uid://buekpaj5v8vtb" path="res://Entities/Environment/BowlingAlley.cs" id="1_g3tll"]

[sub_resource type="PlaneMesh" id="PlaneMesh_asqlh"]

[node name="BowlingAlley" type="Node3D" unique_id=137348818]
script = ExtResource("1_g3tll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=122293781]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_asqlh")
